<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContacts.Domain\MyContacts.Domain.csproj" />
    <ProjectReference Include="..\MyContacts.Infrastructure\MyContacts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
