# MyContacts

./: .editorconfig  Directory.Packages.props  MyContacts.sln  README.md
src/MyContacts.Api/: MyContacts.Api.csproj  MyContacts.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MyContacts.Api/Controllers/: WeatherForecastController.cs
src/MyContacts.Api/Properties/: launchSettings.json
src/MyContacts.Application/: MyContacts.Application.csproj
src/MyContacts.Domain/: WeatherForecast.cs
src/MyContacts.Domain/Interfaces/: IIdentifiable.cs
src/MyContacts.Infrastructure/: MyContacts.Infrastructure.csproj
tst/MyContacts.Application.Tests/: MyContacts.Application.Tests.csproj
tst/MyContacts.Domain.Tests/: MyContacts.Domain.Tests.csproj
tst/MyContacts.Infrastructure.Tests/: MyContacts.Infrastructure.Tests.csproj
