<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <PackageSource>https://api.nuget.org/v3/index.json</PackageSource>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.10.0" />
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
        <PackageVersion Include="Serilog" Version="4.0.1" />
        <PackageVersion Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <!--Test Projects-->
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>
</Project>